// ----------- GENERAL STYLES begin -----------
* 
  box-sizing: border-box

html, body
	height: 100%

body
	font-family: "Roboto", sans-serif
	overflow: hidden

.content
	vissi: none

h1
	margin-bottom: 10px
	font-size: 36px
	color: #d5bd8d

h2
	margin-bottom: 10px
	font-size: 24px
	color: #656565

h3
	margin-bottom: 10px
	font-size: 18px
	color: #656565
	line-height: 1.5em

input
	&:focus
		&::-webkit-input-placeholder
			color: transparent
		&::-moz-placeholder
			color: transparent
		&:-ms-input-placeholder
			color: transparent
		&:-moz-placeholder
			color: transparent
// ----------- GENERAL STYLES end -----------


// ----------- PRELOADER begin -----------
// .pre-loader
// 	position: fixed
// 	top: 0
// 	right: 0
// 	left: 0
// 	bottom: 0
// 	z-index: 999
// 	background-color: #FFF
// 	&__inner
// 		position: relative
// 		margin: auto
// 		width: 66px
// 		height: 50px
// 		top: 50%
// 		transform: translateY(-50%)
// 		div
// 			background-color: $galliano
// 			height: 100%
// 			width: 10px
// 			display: inline-block
// 			animation: heightChange 1s infinite ease-in-out
// 		.box2
// 			animation-delay: -0.9s
// 		.box3
// 			animation-delay: -0.8s
// 		.box4
// 			animation-delay: -0.7s
// 		.box5
// 			animation-delay: -0.6s

// @keyframes heightChange
// 	0%, 40%, 100%
// 		transform: scaleY(0.4)
// 	20%
// 		transform: scaleY(1)
// ----------- PRELOADER end -----------