.icon-world_cup 
	width: 0.38em
	height: 1em
	fill: initial

.icon-motivation_logo
	width: 1.14em
	max-width: 100%
	height: 1em
	fill: initial

.icon-user
	width: 1em
	height: 1em
	fill: initial

.icon-user_male 
	width: 1em
	height: 1em
	fill: initial

.icon-user_female 
	width: 1em
	height: 1em
	fill: initial

.icon-logout
	width: 1em
	height: 1em
	fill: initial