/**
 *
 * The application's sass variables for different colors and breakpoints.
 * 
 */


// ----------- BREAKEPOINTS begin -----------
$tablet: 900
$mobile: 415 //iPhone 6 Plus 414px
// ----------- BREAKEPOINTS end -----------



// ----------- COLORS begin -----------
$galliano: #D6BD0E
$straw:    #D6BD8E
$merino:   #F7F2E8
$green:    #7FFF00

.confirmed
	background-color: $green !important
.trash
	background-color: #ff0000 !important
.readonly
	background-color: #ddd
// ----------- COLORS end -----------